<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingStart="@dimen/list_item_padding_horizontal"
    android:paddingEnd="@dimen/list_item_padding_horizontal"
    android:paddingTop="@dimen/list_item_padding_vertical"
    android:paddingBottom="@dimen/list_item_padding_vertical"
    android:minHeight="@dimen/list_item_height_single"
    android:gravity="center_vertical"
    android:background="?attr/selectableItemBackground">

    <!-- App Icon (optional, hidden by default) -->
    <ImageView
        android:id="@+id/fav_app_icon"
        android:layout_width="@dimen/icon_size_standard"
        android:layout_height="@dimen/icon_size_standard"
        android:layout_marginEnd="@dimen/spacing_medium"
        android:visibility="gone" />

    <!-- App Name -->
    <TextView
        android:id="@+id/fav_app_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:text="App Name"
        android:textSize="@dimen/text_size_body"
        android:singleLine="true"
        android:ellipsize="end" />

</LinearLayout>
